# EV-Charging-Spots

./: .gitignore  README.md  apikey_example.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/ahoy/ev_charging_spots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/ahoy/ev_charging_spots/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/moataz/ahoy/ev_charging_spots/presentation/: MainActivity.kt
app/src/main/java/com/moataz/ahoy/ev_charging_spots/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/moataz/ahoy/ev_charging_spots/presentation/spots/details/: SpotsDetailsFragment.kt
app/src/main/java/com/moataz/ahoy/ev_charging_spots/presentation/spots/list/: SpotsListFragment.kt  SpotsViewModel.kt
app/src/main/java/com/moataz/ahoy/ev_charging_spots/presentation/spots/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_charger_type.xml  ic_star_rate.xml  ic_station_pointer.xml
app/src/main/res/layout/: fragment_spots_details.xml  fragment_spots_list.xml  item_charging_point_content.xml
app/src/main/res/layout-sw600dp/: fragment_spots_details.xml  fragment_spots_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: details_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/moataz/ahoy/ev_charging_spots/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moataz/ahoy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/moataz/ahoy/core/data/: CoreBuildConfig.kt
core/src/main/java/com/moataz/ahoy/core/data/api/: ChargingSpotsGateway.kt  ChargingSpotsRepository.kt
core/src/main/java/com/moataz/ahoy/core/data/db/: AppDatabase.kt
core/src/main/java/com/moataz/ahoy/core/data/db/dao/: StationsNearByDao.kt
core/src/main/java/com/moataz/ahoy/core/data/db/entity/: StationsNearBy.kt
core/src/main/java/com/moataz/ahoy/core/data/model/: Resource.kt  Status.kt
core/src/main/java/com/moataz/ahoy/core/data/model/dto/ev/: StationsReq.kt  StationsRes.kt  StationsResHereEvMaps.kt
core/src/main/java/com/moataz/ahoy/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/moataz/ahoy/core/utils/: BindingAdapters.kt  ConnectivityUtils.kt  Constants.kt  Converters.kt
core/src/test/java/com/moataz/ahoy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
