// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
ext{
    kotlin_version = '1.4.30'
    hilt_version = '2.33-beta'
    room_version = '2.4.3'
    retrofit_version = '2.9.0'
    versions_okhttp = '4.10.0'
    fragment_version = '1.3.0'
}