plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

ext {
    // We are using BUILD_ENVIRONMENT into AppBuildConfig
    BUILD_ENVIRONMENT = 'BUILD_ENVIRONMENT'
    DATA_TYPE_FOR_BUILD_ENVIRONMENT = 'int'
    QA_ENV = "1"
    STAGING_ENV = "2"
    PROD_ENV = "3"
}

android {
    namespace 'com.moataz.ahoy.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            // apikey.properties file, in the rootProject folder.
            def apikeyStagingPropertiesFile = rootProject.file("apikey_staging.properties")
            // Initialize a new Properties() object called apikeyProperties.
            def apikeyStagingProperties = new Properties()
            // Load your apikey.properties file into the apikeyProperties object.
            apikeyStagingProperties.load(new FileInputStream(apikeyStagingPropertiesFile))

            buildConfigField("String", "OPEN_EV_SPOTS_API_KEY", apikeyStagingProperties['OPEN_EV_SPOTS_API_KEY'])
            buildConfigField("String", "BASE_URL", "\"https://ev-v2.cc.api.here.com\"")
            buildConfigField(DATA_TYPE_FOR_BUILD_ENVIRONMENT, BUILD_ENVIRONMENT, QA_ENV)
        }
        staging {
            // apikey.properties file, in the rootProject folder.
            def apikeyStagingPropertiesFile = rootProject.file("apikey_staging.properties")
            // Initialize a new Properties() object called apikeyProperties.
            def apikeyStagingProperties = new Properties()
            // Load your apikey.properties file into the apikeyProperties object.
            apikeyStagingProperties.load(new FileInputStream(apikeyStagingPropertiesFile))

            buildConfigField(DATA_TYPE_FOR_BUILD_ENVIRONMENT, BUILD_ENVIRONMENT, STAGING_ENV)
            minifyEnabled false
            buildConfigField("String", "OPEN_EV_SPOTS_API_KEY", apikeyStagingProperties['OPEN_EV_SPOTS_API_KEY'])
            buildConfigField("String", "BASE_URL", "\"https://ev-v2.cc.api.here.com\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // apikey.properties file, in the rootProject folder.
            def apikeyPropertiesFile = rootProject.file("apikey.properties")
            // Initialize a new Properties() object called apikeyProperties.
            def apikeyProperties = new Properties()
            // Load your apikey.properties file into the apikeyProperties object.
            apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

            buildConfigField(DATA_TYPE_FOR_BUILD_ENVIRONMENT, BUILD_ENVIRONMENT, PROD_ENV)
            minifyEnabled false
            buildConfigField("String", "OPEN_EV_SPOTS_API_KEY", apikeyProperties['OPEN_EV_SPOTS_API_KEY'])
            buildConfigField("String", "BASE_URL", "https://electric-vehicle-charging-station-and-point.p.rapidapi.com")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.databinding:databinding-common:7.3.1'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.squareup.okhttp3:okhttp:$versions_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions_okhttp"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}