<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SpotsListFragment">

    <fragment
        android:id="@+id/SpotsListFragment"
        android:name="com.moataz.ahoy.ev_charging_spots.presentation.spots.list.SpotsListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_spots_list">

        <action
            android:id="@+id/action_SpotsListFragment_to_SpotsDetailsFragment"
            app:destination="@id/SpotsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpotsDetailsFragment"
        android:name="com.moataz.ahoy.ev_charging_spots.presentation.spots.details.SpotsDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_spots_details">

        <action
            android:id="@+id/action_SpotsDetailsFragment_to_SpotsListFragment"
            app:destination="@id/SpotsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moataz.ahoy.ev_charging_spots.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>